# SSM-book-Manage

./: README.md  book.sql  pom.xml
src/main/java/MyTest/: TestEncode.java
src/main/java/config/: DatabaseConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/controller/: BookController.java  HeaderController.java  RecordController.java  UserController.java
src/main/java/dao/: BookMapper.java  UserMapper.java
src/main/java/entity/: PageResult.java
src/main/java/interceptor/: ResourcesInterceptor.java
src/main/java/mapper/: BookMapper.java  HeaderMapper.java  RecordMapper.java  UserMapper.java
src/main/java/pojo/: Book.java  Header.java  Record.java  User.java
src/main/java/service/: BookService.java  HeaderService.java  RecordService.java  UserService.java
src/main/java/service/Impl/: BookServiceImpl.java  HeaderImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: ignoreUrl.properties  jdbc.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: BookMapper.xml
src/main/webapp/: index.jsp  web.xml
src/main/webapp/admin/: book_borrow.jsp  book_manage.jsp  book_rec.jsp  borrow_manage.jsp  login.jsp  main.jsp  record_borrow.jsp  record_history.jsp  register.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: book.js
